{
  "name": "backbone-dispatcher",
  "version": "0.0.1",
  "description": "A Flux dispatcher for using with Backbone",
  "main": "dist/backbone.dispatcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "keywords": [
    "flux",
    "backbone",
    "backbonejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "backbone": "^1.1.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.2",
    "gulp-uglify": "^1.0.2",
    "gulp-umd": "^0.1.3"
  }
}
